// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
	"name": "HelpDebugGov - devcontainer",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"ms-dotnettools.csharp",
				"GitHub.copilot",
				"akamud.vscode-theme-onedark",
				"ms-vscode-remote.remote-containers",
				"PKief.material-icon-theme",
				"vscodevim.vim",
				"bradlc.vscode-tailwindcss",
				"svelte.svelte-vscode",
				"sleistner.vscode-fileutils",
				"bierner.markdown-mermaid",
				"yzhang.markdown-all-in-one",
				"denoland.vscode-deno"
			]
		}
	},
	"settings": {
		"workbench.colorTheme": "Atom One Dark",
		"workbench.iconTheme": "material-icon-theme",
		"editor.inlineSuggest.enabled": true,
		"git.autofetch": true,
		"files.autoSave": "onFocusChange",
		"editor.formatOnSave": true,
		"files.associations": {
			"*.postcss": "css"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		5432
	],
	"features": {},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ".devcontainer/bin/post_create.sh"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}